<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet>
        <Constraint motion:layout_constraintVertical_bias="0.798" android:layout_height="wrap_content"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="32dp" motion:layout_constraintBottom_toTopOf="@+id/username"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="wrap_content"
                    android:id="@+id/textView24"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="43dp" android:layout_marginTop="20dp"
                    motion:layout_constraintHorizontal_bias="0.439" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="297dp" motion:layout_constraintTop_toBottomOf="@+id/password"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:id="@+id/password2"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="50dp" android:layout_marginTop="24dp"
                    motion:layout_constraintHorizontal_bias="0.458" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="291dp" motion:layout_constraintTop_toBottomOf="@+id/username"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:id="@+id/password"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="54dp" android:layout_marginTop="212dp"
                    motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="297dp" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" android:id="@+id/username"
                    motion:layout_constraintBottom_toTopOf="@+id/password" android:layout_marginBottom="28dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <ConstraintSet android:id="@+id/Enterid">
        <Constraint motion:layout_editor_absoluteY="153dp" motion:layout_editor_absoluteX="74dp"
                    android:id="@+id/textView38"/>
        <Constraint motion:layout_constraintVertical_bias="0.109" android:layout_height="43dp"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="50dp"
                    motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintHorizontal_bias="0.288"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="106dp"
                    motion:layout_constraintTop_toBottomOf="@+id/password2" android:id="@+id/btn_cancelar_user"/>
        <Constraint motion:layout_constraintVertical_bias="0.034" android:layout_height="43dp"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="50dp"
                    motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintHorizontal_bias="0.76"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="106dp"
                    motion:layout_constraintTop_toBottomOf="@+id/password2" android:id="@+id/btn_guardar_user"/>
        <Constraint motion:layout_constraintVertical_bias="1.0" android:layout_height="wrap_content"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="32dp" motion:layout_constraintBottom_toTopOf="@+id/username"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="wrap_content"
                    android:id="@+id/textView24"/>
        <Constraint android:layout_height="35dp" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="100dp" motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintHorizontal_bias="0.498" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="167dp" android:id="@+id/textView2"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="43dp" android:layout_marginTop="28dp"
                    motion:layout_constraintHorizontal_bias="0.257" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="297dp" motion:layout_constraintTop_toBottomOf="@+id/password"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:id="@+id/password2"/>
        <Constraint android:layout_marginEnd="24dp" android:layout_height="50dp" android:layout_marginTop="28dp"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="291dp"
                    motion:layout_constraintTop_toBottomOf="@+id/username"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:id="@+id/password" motion:layout_constraintHorizontal_bias="0.347"/>
        <Constraint android:layout_height="54dp"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="297dp"
                    android:id="@+id/username" android:layout_marginTop="228dp"
                    motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="297dp"
                    android:layout_height="54dp" android:layout_marginEnd="24dp"
                    motion:layout_constraintTop_toTopOf="parent" android:layout_marginTop="156dp"/>
    </ConstraintSet>
</MotionScene>