<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/imagen_menu"
        android:gravity="bottom">

    <ImageView
        android:id="@+id/imgFotoPerfil"
        android:layout_width="72dp"
        android:layout_height="83dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/my_profile_icon" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Nombre Usuario"
              android:textColor="@color/white"
              android:textSize="17dp"
              android:textStyle="bold"
              android:layout_marginStart="5dp"
              android:layout_marginBottom="15dp" android:id="@+id/nombre_usuario"/>

</LinearLayout>