<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_border"
                android:layout_margin="5dp"
                android:backgroundTint="@color/celeste">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardSubcategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"

    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#FCFFFE"
        >

            <TextView
                    android:id="@+id/subcategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Subcategoria"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:background="@color/celeste"
                    android:backgroundTint="@color/celeste"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>